@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");

:root {
  --color-primary: #007bff;
  --color-primary-dark: #003268;
  --grediant: linear-gradient(
    110deg,
    rgba(0, 123, 255, 1) 0%,
    rgba(37, 193, 150, 1) 99%
  );
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Lato", sans-serif;
  padding: 10px;
  background: linear-gradient(110deg, #2eb4f713 0%, #25b3fa15 99%);
  background-repeat: no-repeat;
  background-attachment: fixed;
}

/* -----heading----- */
svg text {
  letter-spacing: 10px;
  stroke: #4c93df;
  font-size: 140px;
  font-weight: 400;
  stroke-width: 3;

  animation: textAnimate 5s infinite alternate;
}

@keyframes textAnimate {
  0% {
    stroke-dasharray: 0 50%;
    stroke-dashoffset: 20%;
    fill: hsla(207, 68%, 63%, 0.692);
  }

  100% {
    stroke-dasharray: 50% 0;
    stroke-dashoffstet: -20%;
    fill: hsla(189, 68%, 75%, 0%);
  }
}

/* ---------   */

.wrapper {
  margin: 3rem auto;
  max-width: 1100px;
}
.wrapper nav {
  display: flex;
  justify-content: center;
}
nav .items {
  display: flex;
  max-width: 720px;
  width: 100%;
  justify-content: space-between;
}

nav .items .item {
  padding: 7px 20px;
  font-size: 18px;
  font-weight: 500;
  color: rgb(37, 37, 37);
  border: 2px solid var(--color-primary);
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease;
}
nav .items .active,
nav .items .item:hover {
  color: #fff;
  box-shadow: 0 3px 16px #007bff7c;
  background: var(--grediant);
}
nav .items .active {
  box-shadow: 0 2.5px 17px #007bff7c;
}

.gallery {
  margin-top: 40px;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: minmax(auto-fit, 300px);
  overflow: hidden;
}

.gallery .image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
}

.image span {
  max-height: 50vh;
  border-radius: 7px;
  box-shadow: 0px 0.5px 7px var(--color-primary);
}

.gallery .image span {
  display: flex;
  width: 100%;
  overflow: hidden;
}
.gallery .image.hide {
  display: none;
}

.gallery .image.show {
  animation: animate 0.4s ease;
}

@keyframes animate {
  0% {
    transform: scale(0.5);
  }
  100% {
    transform: scale(1);
  }
}

.gallery .image img {
  width: 100%;
  vertical-align: middle;
  transition: all 0.3s ease;
  border-radius: 7px;
}

.gallery .image:hover img {
  transform: scale(1.1);
  border-radius: 7px;
}

.preview-box {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.9);
  background: linear-gradient(111deg, rgb(103, 221, 113), rgb(174, 255, 107));
  max-width: 700px;
  /* width: 100%; */
  z-index: 5;
  opacity: 0;
  pointer-events: none;
  border-radius: 5px;
  padding: 0 7px 7px 7px;
  box-shadow: 0 5px 15px #007bff7c;
}

.preview-box.show {
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50%, -50%) scale(1);
  transition: all 0.3s ease;
}

.preview-box .details {
  display: flex;
  align-items: center;
  padding: 13px 15px 13px 10px;
  justify-content: space-between;
}

.preview-box .details .title {
  display: flex;
  font-size: 18px;
  font-weight: 400;
}
.title {
  color: var(--color-primary-dark);
}
.details .title p {
  margin-left: 5px;
  font-weight: 600;
}

.close-logo {
  height: 1.3rem;
  width: 1.3rem;
  cursor: pointer;
}
.close-logo svg {
  width: 100%;
  height: auto;
  fill: var(--color-primary-dark);
}

.preview-box .image-box {
  display: flex;
  width: 100%;
}

.image-box img {
  width: auto;
  border-radius: 0 0 3px 3px;
  height: auto;
  max-width: 100%;
  max-height: 100%;
}

.shadow {
  position: fixed;
  top: 0%;
  left: 0%;
  height: 100%;
  width: 100%;
  z-index: 2;
  display: none;
  background: rgba(0, 0, 0, 0.5);
}

.shadow.show {
  display: block;
}

@media (max-width: 500px) {
  .preview-box {
    display: none;
  }
}

@media (max-width: 500px) {
  .shadow.show {
    display: none;
  }
}

/* ------------- */
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 999;

  border: 2px solid var(--color-primary);
  border-radius: 50px;
  color: #fff;
  box-shadow: 0 3px 16px #007bff7c;
  background: var(--grediant);

  cursor: pointer;
  padding: 8px 15px;
  font-size: 20px;
}

#myBtn:hover {
  background-color: rgba(177, 177, 177, 0.658);
}

.up-arrow {
  color: #fff;
  font-size: 1.2rem;
}

@media (max-width: 500px) {
  #myBtn {
    padding: 5px 10px;
    font-size: 15px;
  }
}

@media (max-width: 500px) {
  .up-arrow {
    font-size: 18px;
  }
}
/* ------------- */

.footer {
  margin-bottom: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0.6;
  color: var(--color-primary);

  border-top: 2px solid rgba(0, 0, 0, 0.226);
  padding: 0.8rem 0 0.3rem 0;
  width: 30%;
  margin-left: auto;
  margin-right: auto;
}
@media (max-width: 600px) {
  .footer {
    padding: 0.8rem 0 1.5rem 0;
    width: 100%;
  }
}

a {
  text-decoration: none;
  color: var(--color-primary);
}

a:hover,
a:active {
  color: var(--color-primary-dark);
}

@media (max-width: 400px) {
  .close-logo {
    height: 1rem;
    width: 1rem;
  }
}

@media (max-width: 1000px) {
  .gallery .image {
    width: calc(100% / 3);
  }
}

@media (max-width: 800px) {
  .gallery .image {
    width: calc(100% / 2);
  }
}

@media (max-width: 700px) {
  nav .items {
    max-width: 600px;
  }
  nav .items .item {
    padding: 7px 15px;
  }
}

@media (max-width: 600px) {
  nav .items {
    flex-wrap: wrap;
    justify-content: center;
  }
  nav .items .item {
    margin: 5px;
  }
  .gallery .image {
    width: 100%;
  }
}
@media (max-width: 1200px) {
  svg text {
    letter-spacing: 7px;
    font-size: 130px;
    stroke-width: 3;
  }
}

@media (max-width: 1000px) {
  svg text {
    letter-spacing: 5px;
    font-size: 100px;
    stroke-width: 2.7;
  }
}
@media (max-width: 800px) {
  svg text {
    letter-spacing: 3.5px;
    font-size: 80px;
    stroke-width: 2;
  }
}
@media (max-width: 600px) {
  svg text {
    stroke: #80afe2;
    letter-spacing: 3px;
    font-size: 70px;
    stroke-width: 2;
  }
}

@media (max-width: 530px) {
  svg text {
    stroke: #689acf;
    letter-spacing: 3px;
    font-size: 55px;
    stroke-width: 1.5;
  }
}
@media (max-width: 430px) {
  svg text {
    stroke: #508ecf;
    letter-spacing: 1.5px;
    font-size: 40px;
    stroke-width: 1;
  }
}
